<!DOCTYPE html><!--  Last Published: Thu Jun 27 2024 18:55:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f2fc51ea2d4941db79b90b" data-wf-site="64edf97dbbbff015a2ebe191">
<head>
  <meta charset="utf-8">
  <title>Loop2Random.com™ | Randomize any melody loop with AI!</title>
  <meta content="Loop2Random.com™ | Randomize any melody loop with AI!" property="og:title">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <meta content="https://cdn.prod.website-files.com/64edf97dbbbff015a2ebe191/66740252484152b90bb34bda_logo.png" property="og:image">
  <meta content="Loop2Random.com™ | Randomize any melody loop with AI!" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/64edf97dbbbff015a2ebe191/66740252484152b90bb34bda_logo.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/loop2random.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
    (function () {
    const LOCALHOST_URL = [
      'http://localhost:3000/@vite/client',
      'http://localhost:3000/src/main.js',
    ]
    const PROD_URL = ['https://melody-generator25.netlify.app/main.js']

    function createScripts(arr, isDevMode) {
      return arr.map(function (url) {
        const s = document.createElement('script')
        s.src = url

        if (isDevMode) {
          s.type = 'module'
        }

        return s
      })
    }

    function insertScript(scriptArr) {
      scriptArr.forEach(function (script) {
        document.body.appendChild(script)
      })
    }

    const localhostScripts = createScripts(LOCALHOST_URL, true)
    const prodScripts = createScripts(PROD_URL, false)

    let choosedScripts = null

    fetch(LOCALHOST_URL[0], {})
      .then(() => {
        choosedScripts = localhostScripts
      })
      .catch((e) => {
        choosedScripts = prodScripts
        console.error(e)
      })
      .finally(() => {
        if (choosedScripts) {
          insertScript(choosedScripts)

          return
        }

        console.error('something went wrong, no scripts loaded')
      })
  })()
  </script>
  <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
}      
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body class="download">
  <div class="norefresh w-embed"><audio id="music" loop="">
      <source src="http://docs.google.com/uc?export=open&id=1-DIKRFU48Y1B0Y6MF1S2I_mx3NClD9de" type="audio/mpeg">
    </audio>
    <audio id="swoosh">
      <source src="http://docs.google.com/uc?export=open&amp;id=1DJvdtBVFk7Qqo8neF9g4mS32a1-Ztvv7" type="audio/mpeg">
    </audio>
    <audio id="point">
      <source src="http://docs.google.com/uc?export=open&amp;id=1vzD1k60uwXx0v6IgxK8dS3x28F_pY7ET" type="audio/mpeg">
    </audio>
    <audio id="error">
      <source src="http://docs.google.com/uc?export=open&amp;id=1VgaZKCZ9Kd4IsTX-ylz-68iOFOgM88us" type="audio/mpeg">
    </audio>
    <style>
body {overflow: hidden;}
.intro__heading {-webkit-text-stroke: 1.2px #5C31FF;}
.email {-webkit-text-stroke: 1.2px #f88cd4;}
.cursor__contain, .intro__heading-contain, .ui__gradient {pointer-events: none;}
.hero__video, .character__body {mix-blend-mode: screen;}
.sound__line {    
    animation: sound 0ms -800ms linear infinite alternate;
}
@keyframes sound {
    0% {
        height: 10%; 
    }
    100% {     
        height: 100%;        
    }
}
.sound__line:nth-child(1)  { left: 1px; animation-duration: 474ms; }
.sound__line:nth-child(2)  { left: 5px; animation-duration: 433ms; }
.sound__line:nth-child(3)  { left: 9px; animation-duration: 407ms; }
.sound__line:nth-child(4)  { left: 13px; animation-duration: 458ms; }
.sound__line:nth-child(5)  { left: 17px; animation-duration: 400ms; }
*:focus {
    outline: none;
}
.button, .bar__life {-webkit-mask-image: -webkit-radial-gradient(white, black);}
.character {    
    animation: character 1000ms linear infinite alternate;
}
@keyframes character {
    0% {
        transform: translate(0px, 1em);
    }
    100% {     
        transform: translate(0px, 0em);     
    }
}
.bar__item, .bar__info, .bar__life, .chat {
	backdrop-filter: blur(1em);
  -webkit-backdrop-filter: blur(1em);
}
.is--empty .bar__img {
  opacity: 0.18;
  filter: saturate(0%);
}
.bug {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 5.6em;
  margin-top: 4.7em;
  margin-left: 145em;
  transform: scale(0);
  transition-property: transform;
  transition-duration: 400ms;
  transition-timing-function: ease;
}
.bad, .point {
	transform: scale(1,1) !important;
}
</style>
  </div>
  <div class="navbar">
    <a href="http://loop2random.com" class="logo w-inline-block"><img src="images/logo.png" loading="lazy" alt="" class="logoimg"></a>
  </div>
  <div class="home">
    <a href="#" class="banner w-inline-block" data-ix="here"></a>
    <div class="bg">
      <div data-poster-url="videos/topbanner-poster-00001.jpg" data-video-urls="videos/topbanner-transcode.mp4,videos/topbanner-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="l2rbg w-background-video w-background-video-atom"><video id="603f510d-eae4-ec93-e961-3525c2a6e03b-video" autoplay="" loop="" style="background-image:url(&quot;videos/topbanner-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/topbanner-transcode.mp4" data-wf-ignore="true">
          <source src="videos/topbanner-transcode.webm" data-wf-ignore="true">
        </video>
        <div class="l2rbg filter">
          <div class="shadow"></div>
          <div class="shadow _2"></div>
        </div>
      </div>
    </div>
    <div class="l2rpopup">
      <div class="newtextblock">
        <div class="gifblock"><img src="images/loop2random.gif" loading="lazy" width="Auto" alt="" class="gif"></div>
        <div class="topdownload">
          <div class="maintext">Use<br><span class="name">RAW2TAG</span><br></div>
          <div class="maintext _2">Voice Sample + Beat TO<br>100% new and usable production tag<br>with AI!™<br></div>
          <div id="dowload-audio-2" class="downloadbutton w-inline-block" data-ix="here">
            <div class="downloadtext">NEW MELODY<br><span class="randomtext">DOWNLOAD</span><br></div>
          </div>
        </div>
        <div class="logotext">1K+ Supporters USE our loops in tracks🎹 (VIP)</div>
        <form id="uploadForm" class="upload w-inline-block" data-ix="here">
          <div class="uploadheading">UPLOAD</div>
          <div class="uploadtextblock">
            <div class="uploadtext">MELODY LOOP<br></div>
            <div class="hereblock">
              <div class="here">HERE🔥</div>
            </div>
          </div>
          <!-- Input field for file selection -->
          <input type="file" id="fileInput" style="display: none;" accept=".mp3, .wav">
        </form>
        <audio controls class="audio_input"></audio>
      </div>
      <a href="http://loop2random.com" class="logo _2 w-inline-block"><img src="images/vipdownload.png" loading="lazy" alt="" class="vipicon"><img src="images/logo.png" loading="lazy" alt="" class="logoimg _2"></a>
      <div class="footer">
        <a href="http://loop2random.com" class="footerhome">2024 © Loop2Random.com™ DM via Instagram any questions🖤</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64edf97dbbbff015a2ebe191" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>